# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolver=backtracking --extra=dev --output-file=requirements/development.txt
alabaster==1.0.0
    # via sphinx
argcomplete==3.5.3
    # via nox
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
babel==2.16.0
    # via sphinx
build==1.2.2.post1
    # via django-pg-migration-tools (pyproject.toml)
certifi==2024.12.14
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via requests
colorlog==6.9.0
    # via nox
coverage==7.6.10
    # via django-pg-migration-tools (pyproject.toml)
distlib==0.3.9
    # via virtualenv
dj-database-url==2.3.0
    # via django-pg-migration-tools (pyproject.toml)
django==5.1.4
    # via
    #   django-pg-migration-tools (pyproject.toml)
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
django-stubs==5.1.1
    # via django-pg-migration-tools (pyproject.toml)
django-stubs-ext==5.1.1
    # via django-stubs
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-rtd-theme
environs==14.1.0
    # via django-pg-migration-tools (pyproject.toml)
filelock==3.16.1
    # via virtualenv
identify==2.6.5
    # via pre-commit
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
jinja2==3.1.5
    # via sphinx
markupsafe==3.0.2
    # via jinja2
marshmallow==3.25.1
    # via environs
mypy==1.14.1
    # via django-pg-migration-tools (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
nox==2024.10.9
    # via django-pg-migration-tools (pyproject.toml)
packaging==24.2
    # via
    #   build
    #   marshmallow
    #   nox
    #   pytest
    #   sphinx
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via pytest
polib==1.2.0
    # via sphinx-lint
pre-commit==4.0.1
    # via django-pg-migration-tools (pyproject.toml)
psycopg==3.2.3
    # via django-pg-migration-tools (pyproject.toml)
psycopg-binary==3.2.3
    # via psycopg
pygments==2.19.1
    # via sphinx
pyproject-hooks==1.2.0
    # via build
pytest==8.3.4
    # via
    #   django-pg-migration-tools (pyproject.toml)
    #   pytest-django
pytest-django==4.9.0
    # via django-pg-migration-tools (pyproject.toml)
python-dotenv==1.0.1
    # via environs
pyyaml==6.0.2
    # via pre-commit
regex==2024.11.6
    # via sphinx-lint
requests==2.32.3
    # via sphinx
ruff==0.9.1
    # via django-pg-migration-tools (pyproject.toml)
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3
    # via
    #   django-pg-migration-tools (pyproject.toml)
    #   sphinx-design
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-design==0.6.1
    # via django-pg-migration-tools (pyproject.toml)
sphinx-lint==1.0.0
    # via django-pg-migration-tools (pyproject.toml)
sphinx-rtd-theme==3.0.2
    # via django-pg-migration-tools (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via django
types-psycopg2==2.9.21.20241019
    # via django-pg-migration-tools (pyproject.toml)
types-pyyaml==6.0.12.20241230
    # via django-stubs
typing-extensions==4.12.2
    # via
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
    #   mypy
urllib3==2.3.0
    # via requests
virtualenv==20.28.1
    # via
    #   nox
    #   pre-commit
