# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolver=backtracking --extra=dev --output-file=requirements/development.txt
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
argcomplete==3.6.2
    # via nox
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
attrs==25.3.0
    # via nox
babel==2.17.0
    # via sphinx
bracex==2.5.post1
    # via wcmatch
build==1.2.2.post1
    # via django-pg-migration-tools (pyproject.toml)
bump-my-version==1.1.2
    # via django-pg-migration-tools (pyproject.toml)
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   bump-my-version
    #   rich-click
colorlog==6.9.0
    # via nox
coverage==7.8.0
    # via django-pg-migration-tools (pyproject.toml)
dependency-groups==1.3.0
    # via nox
distlib==0.3.9
    # via virtualenv
dj-database-url==2.3.0
    # via django-pg-migration-tools (pyproject.toml)
django==5.2
    # via
    #   django-pg-migration-tools (pyproject.toml)
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
django-stubs==5.1.3
    # via django-pg-migration-tools (pyproject.toml)
django-stubs-ext==5.1.3
    # via django-stubs
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-rtd-theme
environs==14.1.1
    # via django-pg-migration-tools (pyproject.toml)
filelock==3.18.0
    # via virtualenv
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via bump-my-version
identify==2.6.9
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via sphinx
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via environs
mdurl==0.1.2
    # via markdown-it-py
mypy==1.15.0
    # via django-pg-migration-tools (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
nox==2025.2.9
    # via django-pg-migration-tools (pyproject.toml)
packaging==24.2
    # via
    #   build
    #   dependency-groups
    #   marshmallow
    #   nox
    #   pytest
    #   sphinx
platformdirs==4.3.7
    # via virtualenv
pluggy==1.5.0
    # via pytest
polib==1.2.0
    # via sphinx-lint
pre-commit==4.2.0
    # via django-pg-migration-tools (pyproject.toml)
prompt-toolkit==3.0.51
    # via questionary
psycopg==3.2.6
    # via django-pg-migration-tools (pyproject.toml)
psycopg-binary==3.2.6
    # via psycopg
pydantic==2.11.4
    # via
    #   bump-my-version
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via bump-my-version
pygments==2.19.1
    # via
    #   rich
    #   sphinx
pyproject-hooks==1.2.0
    # via build
pytest==8.3.5
    # via
    #   django-pg-migration-tools (pyproject.toml)
    #   pytest-django
pytest-django==4.11.1
    # via django-pg-migration-tools (pyproject.toml)
python-dotenv==1.1.0
    # via
    #   environs
    #   pydantic-settings
pyyaml==6.0.2
    # via pre-commit
questionary==2.1.0
    # via bump-my-version
regex==2024.11.6
    # via sphinx-lint
requests==2.32.3
    # via sphinx
rich==14.0.0
    # via
    #   bump-my-version
    #   rich-click
rich-click==1.8.8
    # via bump-my-version
roman-numerals-py==3.1.0
    # via sphinx
ruff==0.11.3
    # via django-pg-migration-tools (pyproject.toml)
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via
    #   django-pg-migration-tools (pyproject.toml)
    #   sphinx-design
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-design==0.6.1
    # via django-pg-migration-tools (pyproject.toml)
sphinx-lint==1.0.0
    # via django-pg-migration-tools (pyproject.toml)
sphinx-rtd-theme==3.0.2
    # via django-pg-migration-tools (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via django
tomlkit==0.13.2
    # via bump-my-version
types-psycopg2==2.9.21.20250318
    # via django-pg-migration-tools (pyproject.toml)
types-pyyaml==6.0.12.20250402
    # via django-stubs
typing-extensions==4.13.1
    # via
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   pydantic
    #   pydantic-core
    #   rich-click
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.3.0
    # via requests
virtualenv==20.30.0
    # via
    #   nox
    #   pre-commit
wcmatch==10.0
    # via bump-my-version
wcwidth==0.2.13
    # via prompt-toolkit
