# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolver=backtracking --extra=dev --output-file=requirements/development.txt
alabaster==0.7.16
    # via sphinx
argcomplete==3.4.0
    # via nox
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
babel==2.15.0
    # via sphinx
build==1.2.1
    # via django-pg-migration-tools (pyproject.toml)
certifi==2024.7.4
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
colorlog==6.8.2
    # via nox
distlib==0.3.8
    # via virtualenv
dj-database-url==2.2.0
    # via django-pg-migration-tools (pyproject.toml)
django==5.0.7
    # via
    #   django-pg-migration-tools (pyproject.toml)
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
django-stubs==5.0.2
    # via django-pg-migration-tools (pyproject.toml)
django-stubs-ext==5.0.2
    # via django-stubs
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
environs==11.0.0
    # via django-pg-migration-tools (pyproject.toml)
filelock==3.15.4
    # via virtualenv
identify==2.6.0
    # via pre-commit
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
jinja2==3.1.4
    # via sphinx
markupsafe==2.1.5
    # via jinja2
marshmallow==3.21.3
    # via environs
mypy==1.11.0
    # via django-pg-migration-tools (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
nox==2024.4.15
    # via django-pg-migration-tools (pyproject.toml)
packaging==24.1
    # via
    #   build
    #   marshmallow
    #   nox
    #   pytest
    #   sphinx
platformdirs==4.2.2
    # via virtualenv
pluggy==1.5.0
    # via pytest
polib==1.2.0
    # via sphinx-lint
pre-commit==3.7.1
    # via django-pg-migration-tools (pyproject.toml)
psycopg==3.2.1
    # via django-pg-migration-tools (pyproject.toml)
psycopg-binary==3.2.1
    # via psycopg
psycopg2-binary==2.9.9
    # via django-pg-migration-tools (pyproject.toml)
pygments==2.18.0
    # via sphinx
pyproject-hooks==1.1.0
    # via build
pytest==8.3.1
    # via
    #   django-pg-migration-tools (pyproject.toml)
    #   pytest-django
pytest-django==4.8.0
    # via django-pg-migration-tools (pyproject.toml)
python-dotenv==1.0.1
    # via environs
pyyaml==6.0.1
    # via pre-commit
regex==2024.5.15
    # via sphinx-lint
requests==2.32.3
    # via sphinx
ruff==0.5.4
    # via django-pg-migration-tools (pyproject.toml)
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.4.7
    # via
    #   django-pg-migration-tools (pyproject.toml)
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-lint==0.9.1
    # via django-pg-migration-tools (pyproject.toml)
sphinx-rtd-theme==2.0.0
    # via django-pg-migration-tools (pyproject.toml)
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.6
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.8
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlparse==0.5.1
    # via django
types-pyyaml==6.0.12.20240311
    # via django-stubs
typing-extensions==4.12.2
    # via
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   psycopg
urllib3==2.2.2
    # via requests
virtualenv==20.26.3
    # via
    #   nox
    #   pre-commit
