# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolver=backtracking --extra=pytest-in-nox --output-file=requirements/pytest-in-nox.txt
argcomplete==3.5.1
    # via nox
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
colorlog==6.9.0
    # via nox
coverage==7.6.4
    # via django-pg-migration-tools (pyproject.toml)
distlib==0.3.9
    # via virtualenv
dj-database-url==2.3.0
    # via django-pg-migration-tools (pyproject.toml)
django==5.1.3
    # via
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
django-stubs==5.1.1
    # via django-pg-migration-tools (pyproject.toml)
django-stubs-ext==5.1.1
    # via django-stubs
environs==11.1.0
    # via django-pg-migration-tools (pyproject.toml)
filelock==3.16.1
    # via virtualenv
iniconfig==2.0.0
    # via pytest
marshmallow==3.23.1
    # via environs
nox==2024.10.9
    # via django-pg-migration-tools (pyproject.toml)
packaging==24.2
    # via
    #   marshmallow
    #   nox
    #   pytest
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via pytest
psycopg==3.2.3
    # via django-pg-migration-tools (pyproject.toml)
psycopg-binary==3.2.3
    # via psycopg
psycopg2-binary==2.9.10
    # via django-pg-migration-tools (pyproject.toml)
pytest==8.3.3
    # via
    #   django-pg-migration-tools (pyproject.toml)
    #   pytest-django
pytest-django==4.9.0
    # via django-pg-migration-tools (pyproject.toml)
python-dotenv==1.0.1
    # via environs
sqlparse==0.5.1
    # via django
types-pyyaml==6.0.12.20240917
    # via django-stubs
typing-extensions==4.12.2
    # via
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
virtualenv==20.27.1
    # via nox
