# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolver=backtracking --extra=pytest-in-nox-psycopg3 --output-file=requirements/pytest-in-nox-psycopg3.txt
argcomplete==3.6.2
    # via nox
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
attrs==25.3.0
    # via nox
colorlog==6.9.0
    # via nox
coverage==7.8.0
    # via django-pg-migration-tools (pyproject.toml)
dependency-groups==1.3.0
    # via nox
distlib==0.3.9
    # via virtualenv
dj-database-url==2.3.0
    # via django-pg-migration-tools (pyproject.toml)
django==5.2
    # via
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
django-stubs==5.1.3
    # via django-pg-migration-tools (pyproject.toml)
django-stubs-ext==5.1.3
    # via django-stubs
environs==14.1.1
    # via django-pg-migration-tools (pyproject.toml)
filelock==3.18.0
    # via virtualenv
iniconfig==2.1.0
    # via pytest
marshmallow==3.26.1
    # via environs
nox==2025.2.9
    # via django-pg-migration-tools (pyproject.toml)
packaging==24.2
    # via
    #   dependency-groups
    #   marshmallow
    #   nox
    #   pytest
platformdirs==4.3.7
    # via virtualenv
pluggy==1.5.0
    # via pytest
psycopg==3.2.6
    # via django-pg-migration-tools (pyproject.toml)
psycopg-binary==3.2.6
    # via psycopg
pytest==8.3.5
    # via
    #   django-pg-migration-tools (pyproject.toml)
    #   pytest-django
pytest-django==4.11.1
    # via django-pg-migration-tools (pyproject.toml)
python-dotenv==1.1.0
    # via environs
sqlparse==0.5.3
    # via django
types-pyyaml==6.0.12.20250402
    # via django-stubs
typing-extensions==4.13.1
    # via
    #   dj-database-url
    #   django-stubs
    #   django-stubs-ext
virtualenv==20.30.0
    # via nox
